name: deploy to aliyun

on:
  schedule:
    - cron: "1 * * * *"
      
  push:
    branches:
      - master  # 只在ali-ecs上push触发部署
    paths:   
      - img
      - mind
      - uml

jobs:
  deploy:

    runs-on: ubuntu-latest   # 使用ubuntu系统镜像运行自动化脚本

    env:
      TZ: Asia/Shanghai
      
    steps:  # 自动化步骤
    - uses: actions/checkout@v2   # 第一步，下载代码仓库

    - name: Deploy to Server  # 第二步，rsync推文件
      uses: AEnterprise/rsync-deploy@v1.0  # 使用别人包装好的步骤镜像
      env:
        DEPLOY_KEY: ${{ secrets.ACCESS_TOKEN }}   # 引用配置，SSH私钥
        ARGS: -avz --delete   # rsync参数，排除.pyc文件
        SERVER_PORT: '22'  # SSH端口
        FOLDER: ./  # 要推送的文件夹，路径相对于代码仓库的根目录
        SERVER_IP: ${{ secrets.REMOTE_HOST }}  # 引用配置，服务器的host名（IP或者域名domain.com）
        USERNAME: ${{ secrets.SSH_USERNAME }}  # 引用配置，服务器登录名
        SERVER_DESTINATION: /home/pic-serve/public/  # 部署到目标文件夹
